# ONLY FOR DBMATE
DATABASE_URL=postgres://micael:denis250@127.0.0.1:5432/local?sslmode=disable

DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=micael
DB_PASSWORD=denis250
DB_NAME=local
WEB_SERVER_PORT=8080
JWT_SECRET=vagafullstack

